//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.local/share/fastfetch/images/hypr.png",
    	"type": "kitty",
    	"height": 18,
    	"padding": {
    		"top": 2,
    		"left": 5,
    		"right": 15
    	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
        "break",
        "break",
	{
            "type": "custom",
            "format": "\u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ"
        },
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": "Ņ£Æ ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "key": "’Ćō ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "key": "Ņ¼® ",
            "keyColor": "34",
        },
        {
            "type": "shell",
            "key": "’äĀ ",
            "keyColor": "34",
        },
        {
            "type": "terminal",
            "key": "’Æē ",
            "keyColor": "34",
        },
        {
            "type": "wm",
            "key": "’Æł ",
            "keyColor": "34",
        },
        {
            "type": "cursor",
            "key": "¾░ćĆ ",
            "keyColor": "34",
        },
        {
            "type": "terminalfont",
            "key": "’Ć▒ ",
            "keyColor": "34",
        },
        {
            "type": "uptime",
            "key": "ŅÄģ ",
            "keyColor": "34",
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": "’ä│ ",
            "keyColor": "34",
        },
        {
            "type": "media",
            "key": "¾░ØÜ ",
            "keyColor": "34",
        },
        {
            "type": "player",
            "key": "¾░źĀ ",
            "keyColor": "34",
        },
        {
            "type": "command",
            "key": "¾▒”¤ ",
            "keyColor": "34",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ"
        },
        "break",
        "break",
    ]
}
