//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.local/share/fastfetch/images/hypr.png",
    	"type": "kitty",
    	"height": 18,
    	"padding": {
    		"top": 2,
    		"left": 5,
    		"right": 15
    	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
        "break",
        "break",
	{
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
	{
	   "type": "custom",
	   "format": "\u001b[36mOS",
	},
        {
            "type": "os",
            "key": " ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "34",
        },
	"break",
	{
	    "type": "custom",
	    "format": "\u001b[32mHARDWARE"
	},
	{
	    "type": "cpu",
            "format": "{name}",
            "key": " ",
	    "keyColor": "34",
	},
	{
	    "type": "gpu",
	    "format": "{name}",
	    "hideType": "integrated",
	    "key": "󰾲 ",
	    "keyColor": "34",
	},
        {
            "type": "memory",
            "key": " ",
            "keyColor": "34",
            "percent": {
                "type": 3,
                "green": 30,
                "yellow": 70,

            },
        },
	{
	    "type": "disk",
	    "key": " ",
	    "keyColor": "34",
	},
	"break",
	{
	    "type": "custom",
	    "format": "\u001b[35mDESKTOP ENVIRONMENT",
	},
	{
	    "type": "de",
	    "key": " ",
	    "keyColor": "34",
	},
        {
            "type": "wm",
            "key": " ",
            "keyColor": "34",
        },
	{
	    "type": "icons",
	    "key": " ",
	    "keyColor": "34",
	},
	{
	    "type": "theme",
	    "key": " ",
	    "keyColor": "34",
	},
        {
            "type": "cursor",
            "key": "󰇀 ",
            "keyColor": "34",
        },
	"break",
	{
	    "type": "custom",
	    "format": "\u001b[33mSHELL & TERMINAL",
	},
        {
            "type": "shell",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "34",
        },
	"break",
	{
	    "type": "custom",
	    "format": "\u001b[31mSYSTEM",
	},
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "command",
            "key": "󱦟 ",
            "keyColor": "34",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "34",
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        "break",
        "break",
    ]
}
